apiVersion: apps/v1
kind: Deployment
metadata:
  name: smu-app
spec:
  replicas: 1  # Using 1 replica for faster deployment in CI
  selector:
    matchLabels:
      app: smu
  template:
    metadata:
      labels:
        app: smu
    spec:
      containers:
      - name: smu-app
        image: ghcr.io/karan-wakade/smu:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80